# spring-cloud-swift-api-gateway

./: .env  .gitignore  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: main.yaml
docs/: diagram.py
kong/: kong.yml
postman/: Spring Boot Swift API Gateway.postman_collection.json
swift-api-gateway/: Dockerfile  pom.xml
swift-api-gateway/src/main/java/com/swift/apidev/swiftgateway/: Application.java
swift-api-gateway/src/main/java/com/swift/apidev/swiftgateway/configuration/: OAuth2Configuration.java  SecurityConfiguration.java  SwiftProperties.java
swift-api-gateway/src/main/java/com/swift/apidev/swiftgateway/filter/: SwiftSignatureGatewayFilterFactory.java
swift-api-gateway/src/main/java/com/swift/apidev/swiftgateway/oauth2/: JwtOperations.java  JwtOperationsException.java
swift-api-gateway/src/main/java/com/swift/apidev/swiftgateway/security/: HeaderAuthenticationConverter.java  HeaderAuthenticationManager.java  HeaderAuthenticationToken.java
swift-api-gateway/src/main/resources/: application.yml
swift-api-gateway/src/main/resources/keystores/: bnkabebb.jks  bnkbbebb.jks
swift-api-gateway/src/test/java/com/swift/apidev/swiftgateway/: SwiftApiGatewayIT.java
