# This file contains the environment variables for the application
# For this example both BICs can contain the same values

# BNKABEBB
CONSUMER_KEY_BNKABEBB=
CONSUMER_SECRET_BNKABEBB=
# BNKBBEBB
CONSUMER_KEY_BNKBBEBB=
CONSUMER_SECRET_BNKBBEBB=